user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Reverse Proxy
         server {
            listen 80;
            server_name localhost;

            location / {
                proxy_pass          http://frontend:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }

        server {
            listen 80;
            server_name admin.localhost;

            location / {
                proxy_pass          http://dashboard:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }

        server {
            listen 80;
            server_name api.localhost;

            location /api/ {
                proxy_pass          http://backend:8000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}